.detail {
  width: 90vw;
  margin: 4vh auto;

  .tag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    border-radius: 26px;
    padding: 20px;
    box-shadow: $shadow;
    background-color: rgba($theme-color, 0.1);

    p {
      font-size: 1.2em;
      font-weight: bold;
      padding-left: 20px;

      span {
        color: $theme-color;
      }
    }
  }

  &-show {
    display: flex;
    flex-wrap: wrap;
    margin: 2vh 0;

    & > * {
      flex-basis: 50%;
    }

    &-content {
      display: flex;
      justify-content: space-between;
      box-shadow: $shadow;
      border-radius: 26px;
      padding: 30px;

      &-left {
        width: 95%;
        .ant-slider {
          width: 100%;
          height: 20px;
        }
        margin: 0 10px;
      }

      &-right {
        button {
          padding: 10px 35px;
          border-radius: 26px;
          color: white;
          background-color: $theme-color;
          border: none;
          box-shadow: $shadow;

          &:hover {
            background-color: white;
            border: 1px solid $theme-color;
            color: $theme-color;
          }
        }
      }
    }
    div {
      // max-height: 45vh;
    }
  }

  &-product {
    width: 70%;
    box-shadow: $shadow;
    border-radius: 26px;
    padding: 30px;
    margin: 4vh 0;
  }

  .sec3 {
    display: flex;
    justify-content: space-between;

    .what {
      box-shadow: $shadow;
      border-radius: 26px;
      padding: 30px;
    }
  }

  &-most {
    margin-top: 4vh;

    .most-products {
      display: flex;
    }
  }

  .testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4vh 0;

    .content {
      h1 {
        color: $theme-color;
        font-size: 4rem;
      }

      p {
        font-size: 1.1rem;
        color: $text-grey;
      }
    }

    img {
      max-height: 450px;
      width: auto;
    }
  }
}

.ant-modal-content {
  border-radius: 30px;
  width: fit-content;

  .ant-modal-header {
    border-radius: 30px;
    text-align: center;
  }

  .ant-modal-body {
    .upper {
      display: flex;

      .left {
        width: 180%;

        img {
          max-width: 15vw;
        }
      }

      img {
        max-width: 25vw;
        height: auto;
      }
    }

    .lower {
      display: flex;

      img {
        max-height: 30vh;
      }
      .content {
        .tag {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 26px;
          padding: 20px;
          box-shadow: $shadow;
          background-color: rgba($theme-color, 0.1);
          margin: 1vh;

          p {
            font-size: 1rem;
            font-weight: bold;
            padding-left: 10px;

            span {
              color: $theme-color;
            }
          }
        }
        input {
          border-bottom: 1px solid black;
          width: 50%;

          &:focus {
            border-bottom: 1px solid $theme-color;
          }
        }
      }
    }
  }

  .ant-modal-footer {
    .ant-btn {
      border-radius: 30px;
      padding: 0px 20px;
    }

    .ant-btn-primary {
      background: $theme-color;
      border: none;
    }
  }
}

.react_lightgallery_item {
  button {
    box-shadow: none;
    border-radius: none;
  }
}

.ant-modal-close {
  box-shadow: none;
  border-radius: none;
}
